# BUDZETdomowy

./: BUDZETdomowy.sln  HomeBudget.sln  README.md
BUDZETdomowy/: BUDZETdomowy.csproj  HomeBudget.csproj  Program.cs  appsettings.json
BUDZETdomowy/Controllers/: AccountController.cs  BudgetController.cs  CategoryController.cs  CurrencyRateController.cs  EventController.cs  HomeController.cs  LoginController.cs  MainPageController.cs  NotepadController.cs  ReccuringPaymentController.cs  Receipt2Controller.cs  ReportController.cs  SourceOfIncomeController.cs  ThemeController.cs  TransactionBetweenAccountsController.cs  TransactionController.cs  UserController.cs
BUDZETdomowy/Data/: ApplicationDbContext.cs
BUDZETdomowy/Migrations/: 20240316204539_Initial Create.Designer.cs  20240316204539_Initial Create.cs  20240322173203_NewMigration.Designer.cs  20240322173203_NewMigration.cs  20240323173557_Budget.Designer.cs  20240323173557_Budget.cs  20240324190912_create notepad.Designer.cs  20240324190912_create notepad.cs  20240325220435_ForeignKey.Designer.cs  20240325220435_ForeignKey.cs  20240405103121_icons.Designer.cs  20240405103121_icons.cs  20240418164354_decimalType.Designer.cs  20240418164354_decimalType.cs  20240418220422_Initial1.Designer.cs  20240418220422_Initial1.cs  20240419105029_Migration_init.Designer.cs  20240419105029_Migration_init.cs  20240420124746_budgetDB.Designer.cs  20240420124746_budgetDB.cs  20240420125834_budgetLimit.Designer.cs  20240420125834_budgetLimit.cs  20240502191003_currency2.Designer.cs  20240502191003_currency2.cs  20240502204951_currency3.Designer.cs  20240502204951_currency3.cs  20240503094857_accountInTransaction.Designer.cs  20240503094857_accountInTransaction.cs  20240503100411_updatesTransaction.Designer.cs  20240503100411_updatesTransaction.cs  20240503100819_removeCurrencyInTransaction.Designer.cs  20240503100819_removeCurrencyInTransaction.cs  20240505101558_new_receipt2.Designer.cs  20240505101558_new_receipt2.cs  20240505102047_receipt2_description.Designer.cs  20240505102047_receipt2_description.cs  20240505103043_userInReceipt2.Designer.cs  20240505103043_userInReceipt2.cs  20240505142832_currencyInTransaction.Designer.cs  20240505142832_currencyInTransaction.cs  (+41 more)
BUDZETdomowy/Models/: Account.cs  Budget.cs  Category.cs  Currency.cs  CurrencyRate.cs  ErrorViewModel.cs  Event.cs  Login.cs  MainPage.cs  MainPageViewModel.cs  Notepad.cs  ReccuringPayment.cs  ReccuringPaymentService.cs  Receipt2.cs  SeedData.cs  SourceOfIncome.cs  Transaction.cs  TransactionBetweenAccounts.cs  TransactionViewModel.cs  User.cs
BUDZETdomowy/Models/Enum/: ContractType.cs  HealthInsuranceType.cs  ReccuringPaymentFrequency.cs  SalaryType.cs  Time.cs
BUDZETdomowy/Properties/: launchSettings.json
BUDZETdomowy/Views/: _ViewImports.cshtml
BUDZETdomowy/Views/Account/: AdminIndex.cshtml  Create.cshtml  CreateEmergencyFund.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditEmergencyFund.cshtml  Index.cshtml
BUDZETdomowy/Views/Budget/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BUDZETdomowy/Views/Category/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BUDZETdomowy/Views/CurrencyRate/: Index.cshtml
BUDZETdomowy/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+47 files in other folders)
